<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medlemskab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="http://www.crossfitdeltakilo.dk/"> <img src="images/logo.png">
        </a>
        <a href="index.html">FORSIDE</a>
        <a href="medlemskab.html">OM OS</a>
        <a href="medlemskab.html">TRÆNING</a>
        <a href="medlemskab.html">MEDLEMSKAB</a>

    </nav>

    <section id="medlemskab">

        <div class="sectionwrapper">

            <h1>Medlemskab</h1>
            <div id="bokse">
                <div class="boks1 boks"></div>
                <div class="boks2 boks"></div>
                <div class="boks3 boks"></div>
                <div class="boks4 boks"></div>

            </div>

            <div id="bokse2">
                <div class="boks5 boks"></div>
                <div class="boks6 boks"></div>
                <div class="boks7 boks"></div>

            </div>
        </div>

    </section>





    <footer>
        <a href="https://www.facebook.com/crossfitdeltakilo.dk"> <img src="images/facebook.png">
        </a>

        <a href="https://www.instagram.com/crossfitdeltakilo/"> <img src="images/instagram.png">
        </a>

        <p>Tæbyvej 3
            2610, Rødovre
            Phone : +45 42 90 79 92
            Email : kontakt@crossfitdeltakilo.dk
        </p>



    </footer>
    <script src=""></script>
</body>

</html>
